<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jc-qL-rZp" userLabel="Result">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21l-rh-iBO" userLabel="result">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-CA-7ws" userLabel="binary">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myR-Xn-7Mk" userLabel="decimal">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="I8v-CA-7ws" firstAttribute="height" secondItem="myR-Xn-7Mk" secondAttribute="height" multiplier="2" id="0YB-eT-Yrf"/>
                                    <constraint firstItem="myR-Xn-7Mk" firstAttribute="leading" secondItem="1Jc-qL-rZp" secondAttribute="leading" constant="20" id="0ZU-5g-tKC"/>
                                    <constraint firstItem="I8v-CA-7ws" firstAttribute="top" secondItem="myR-Xn-7Mk" secondAttribute="bottom" id="9lv-WW-NBu"/>
                                    <constraint firstItem="I8v-CA-7ws" firstAttribute="trailing" secondItem="myR-Xn-7Mk" secondAttribute="trailing" id="DiF-rf-0ls"/>
                                    <constraint firstAttribute="height" secondItem="myR-Xn-7Mk" secondAttribute="height" multiplier="4" constant="22" id="ONA-YF-qfr"/>
                                    <constraint firstItem="myR-Xn-7Mk" firstAttribute="height" secondItem="21l-rh-iBO" secondAttribute="height" id="VMT-wx-pBH"/>
                                    <constraint firstItem="I8v-CA-7ws" firstAttribute="leading" secondItem="21l-rh-iBO" secondAttribute="leading" id="a48-VY-Ffs"/>
                                    <constraint firstItem="21l-rh-iBO" firstAttribute="top" secondItem="I8v-CA-7ws" secondAttribute="bottom" id="egq-SA-msl"/>
                                    <constraint firstItem="I8v-CA-7ws" firstAttribute="leading" secondItem="myR-Xn-7Mk" secondAttribute="leading" id="fZx-lf-eso"/>
                                    <constraint firstAttribute="trailing" secondItem="myR-Xn-7Mk" secondAttribute="trailing" constant="20" id="pIy-LT-4F8"/>
                                    <constraint firstItem="I8v-CA-7ws" firstAttribute="trailing" secondItem="21l-rh-iBO" secondAttribute="trailing" id="rb6-6t-MO4"/>
                                    <constraint firstItem="myR-Xn-7Mk" firstAttribute="top" secondItem="1Jc-qL-rZp" secondAttribute="top" constant="20" id="unq-PK-V45"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="21l-rh-iBO"/>
                                        <exclude reference="I8v-CA-7ws"/>
                                        <exclude reference="myR-Xn-7Mk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="egq-SA-msl"/>
                                        <exclude reference="0YB-eT-Yrf"/>
                                        <exclude reference="9lv-WW-NBu"/>
                                        <exclude reference="DiF-rf-0ls"/>
                                        <exclude reference="a48-VY-Ffs"/>
                                        <exclude reference="fZx-lf-eso"/>
                                        <exclude reference="rb6-6t-MO4"/>
                                        <exclude reference="0ZU-5g-tKC"/>
                                        <exclude reference="ONA-YF-qfr"/>
                                        <exclude reference="VMT-wx-pBH"/>
                                        <exclude reference="pIy-LT-4F8"/>
                                        <exclude reference="unq-PK-V45"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="21l-rh-iBO"/>
                                        <include reference="I8v-CA-7ws"/>
                                        <include reference="myR-Xn-7Mk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="egq-SA-msl"/>
                                        <include reference="0YB-eT-Yrf"/>
                                        <include reference="9lv-WW-NBu"/>
                                        <include reference="DiF-rf-0ls"/>
                                        <include reference="a48-VY-Ffs"/>
                                        <include reference="fZx-lf-eso"/>
                                        <include reference="rb6-6t-MO4"/>
                                        <include reference="0ZU-5g-tKC"/>
                                        <include reference="ONA-YF-qfr"/>
                                        <include reference="VMT-wx-pBH"/>
                                        <include reference="pIy-LT-4F8"/>
                                        <include reference="unq-PK-V45"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vi2-te-ZvW" userLabel="Pad">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW3-bj-MPW">
                                        <rect key="frame" x="123" y="36" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.49803921569999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberInput:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YgG-TL-Ue3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2of-xc-XL7">
                                        <rect key="frame" x="202" y="36" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.49803921569999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberInput:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GIn-Ns-BDJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agz-l9-Hpf">
                                        <rect key="frame" x="202" y="36" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.23560855263157876" blue="0.072959498355263164" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="|">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oIj-EL-ISq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGK-PS-zFY">
                                        <rect key="frame" x="60" y="36" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.49803921569999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberInput:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l1g-K8-b3N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK4-c6-3Or">
                                        <rect key="frame" x="123" y="36" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.49803921569999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberInput:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GmT-ht-hsR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-er-Jlr">
                                        <rect key="frame" x="202" y="36" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.49803921569999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberInput:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zdc-B1-fd4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CC-Al-3Oi">
                                        <rect key="frame" x="202" y="36" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.23560855259999999" blue="0.07295949836" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="&amp;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7QG-nv-52E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKB-jN-WQE">
                                        <rect key="frame" x="60" y="36" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.49803921569999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberInput:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q64-WW-f6i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fku-bD-zCY">
                                        <rect key="frame" x="123" y="36" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.49803921569999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberInput:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jQE-bz-dbo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax8-Nh-6cD">
                                        <rect key="frame" x="202" y="36" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.49803921569999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberInput:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LMH-bf-BrZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6F-dX-tMw">
                                        <rect key="frame" x="202" y="36" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.23560855259999999" blue="0.07295949836" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="^">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UZB-dr-DNg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tm-9w-13N">
                                        <rect key="frame" x="60" y="36" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.49803921569999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberInput:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="46A-rJ-RLa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAA-LU-fC6">
                                        <rect key="frame" x="60" y="36" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.49803921569999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberInput:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fSJ-Sl-5vK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-6C-v2M">
                                        <rect key="frame" x="60" y="36" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.23560855259999999" blue="0.07295949836" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="82m-ne-zEU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-GN-ic8">
                                        <rect key="frame" x="60" y="36" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.49803921569999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberInput:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GMO-BY-3cl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pav-er-Jlr" firstAttribute="centerY" secondItem="mGK-PS-zFY" secondAttribute="centerY" id="07n-Et-hgx"/>
                                    <constraint firstItem="Pav-er-Jlr" firstAttribute="height" secondItem="8CC-Al-3Oi" secondAttribute="height" id="0wF-Xl-xc1"/>
                                    <constraint firstItem="u6F-dX-tMw" firstAttribute="width" secondItem="Fku-bD-zCY" secondAttribute="width" id="2U8-Fc-yRD"/>
                                    <constraint firstItem="yAA-LU-fC6" firstAttribute="width" secondItem="d8E-6C-v2M" secondAttribute="width" multiplier="0.5" id="2l3-xi-kdT"/>
                                    <constraint firstItem="mGK-PS-zFY" firstAttribute="width" secondItem="NKB-jN-WQE" secondAttribute="width" id="3HO-2l-Thf"/>
                                    <constraint firstItem="SW3-bj-MPW" firstAttribute="centerY" secondItem="WOn-GN-ic8" secondAttribute="centerY" id="3QI-BG-ILx"/>
                                    <constraint firstItem="u6F-dX-tMw" firstAttribute="centerY" secondItem="Fku-bD-zCY" secondAttribute="centerY" id="4zO-Ns-J4A"/>
                                    <constraint firstItem="1Tm-9w-13N" firstAttribute="top" secondItem="NKB-jN-WQE" secondAttribute="bottom" id="5J9-TP-DP3">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="SW3-bj-MPW" firstAttribute="height" secondItem="Agz-l9-Hpf" secondAttribute="height" id="5uM-Zb-azc"/>
                                    <constraint firstItem="Pav-er-Jlr" firstAttribute="centerY" secondItem="8CC-Al-3Oi" secondAttribute="centerY" id="8Hz-jF-c3l"/>
                                    <constraint firstItem="WOn-GN-ic8" firstAttribute="leading" secondItem="Vi2-te-ZvW" secondAttribute="leading" id="982-j9-1Ef"/>
                                    <constraint firstItem="Pav-er-Jlr" firstAttribute="centerY" secondItem="xK4-c6-3Or" secondAttribute="centerY" id="BVm-IE-Blx"/>
                                    <constraint firstItem="yAA-LU-fC6" firstAttribute="height" secondItem="1Tm-9w-13N" secondAttribute="height" id="CNW-9c-K9I"/>
                                    <constraint firstItem="u6F-dX-tMw" firstAttribute="leading" secondItem="Ax8-Nh-6cD" secondAttribute="trailing" id="CpJ-jv-MZB">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="Fku-bD-zCY" firstAttribute="leading" secondItem="NKB-jN-WQE" secondAttribute="trailing" id="DBL-JE-aOB">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="WOn-GN-ic8" firstAttribute="width" secondItem="Vi2-te-ZvW" secondAttribute="width" multiplier="0.25" id="E1O-mQ-4mP"/>
                                    <constraint firstItem="d8E-6C-v2M" firstAttribute="leading" secondItem="yAA-LU-fC6" secondAttribute="trailing" id="F9f-hI-4aI">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="u6F-dX-tMw" firstAttribute="height" secondItem="Ax8-Nh-6cD" secondAttribute="height" id="Fzs-2k-ISu"/>
                                    <constraint firstItem="u6F-dX-tMw" firstAttribute="width" secondItem="NKB-jN-WQE" secondAttribute="width" id="J9m-VY-lL0"/>
                                    <constraint firstItem="NKB-jN-WQE" firstAttribute="top" secondItem="mGK-PS-zFY" secondAttribute="bottom" id="JAz-ir-CiL">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="yAA-LU-fC6" firstAttribute="width" secondItem="1Tm-9w-13N" secondAttribute="width" id="KeP-EU-AjV"/>
                                    <constraint firstItem="Ax8-Nh-6cD" firstAttribute="leading" secondItem="Fku-bD-zCY" secondAttribute="trailing" id="MrA-eW-fzn">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="8CC-Al-3Oi" firstAttribute="leading" secondItem="Pav-er-Jlr" secondAttribute="trailing" id="Nzg-3g-oT0">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="Pav-er-Jlr" firstAttribute="width" secondItem="mGK-PS-zFY" secondAttribute="width" id="P8i-o0-d6U"/>
                                    <constraint firstItem="u6F-dX-tMw" firstAttribute="centerY" secondItem="Ax8-Nh-6cD" secondAttribute="centerY" id="PgF-2Z-QHG"/>
                                    <constraint firstItem="u6F-dX-tMw" firstAttribute="width" secondItem="Ax8-Nh-6cD" secondAttribute="width" id="Ppr-DV-EJA"/>
                                    <constraint firstItem="2of-xc-XL7" firstAttribute="leading" secondItem="SW3-bj-MPW" secondAttribute="trailing" id="Qob-IB-aEJ">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="mGK-PS-zFY" firstAttribute="top" secondItem="WOn-GN-ic8" secondAttribute="bottom" id="RZf-Fp-vit">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="SW3-bj-MPW" firstAttribute="width" secondItem="Agz-l9-Hpf" secondAttribute="width" id="SFj-iX-tVo"/>
                                    <constraint firstItem="SW3-bj-MPW" firstAttribute="height" secondItem="2of-xc-XL7" secondAttribute="height" id="Uxk-iS-NkK"/>
                                    <constraint firstItem="1Tm-9w-13N" firstAttribute="leading" secondItem="Vi2-te-ZvW" secondAttribute="leading" id="VCe-1U-hw0"/>
                                    <constraint firstItem="mGK-PS-zFY" firstAttribute="height" secondItem="WOn-GN-ic8" secondAttribute="height" id="Vvx-O9-8He"/>
                                    <constraint firstItem="Pav-er-Jlr" firstAttribute="width" secondItem="xK4-c6-3Or" secondAttribute="width" id="WBC-TL-b76"/>
                                    <constraint firstItem="SW3-bj-MPW" firstAttribute="centerY" secondItem="2of-xc-XL7" secondAttribute="centerY" id="WlW-JT-i0a"/>
                                    <constraint firstItem="u6F-dX-tMw" firstAttribute="height" secondItem="NKB-jN-WQE" secondAttribute="height" id="XzH-Ab-68V"/>
                                    <constraint firstItem="WOn-GN-ic8" firstAttribute="height" secondItem="Vi2-te-ZvW" secondAttribute="height" multiplier="0.25" id="Y1O-Th-rpv"/>
                                    <constraint firstItem="SW3-bj-MPW" firstAttribute="centerY" secondItem="Agz-l9-Hpf" secondAttribute="centerY" id="Y3Z-Ru-zTG"/>
                                    <constraint firstItem="u6F-dX-tMw" firstAttribute="centerY" secondItem="NKB-jN-WQE" secondAttribute="centerY" id="Y4N-0m-Fdj"/>
                                    <constraint firstItem="Agz-l9-Hpf" firstAttribute="leading" secondItem="2of-xc-XL7" secondAttribute="trailing" id="Zx9-Ww-Vb9">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="WOn-GN-ic8" firstAttribute="top" secondItem="Vi2-te-ZvW" secondAttribute="top" id="b8M-CU-2sd"/>
                                    <constraint firstItem="SW3-bj-MPW" firstAttribute="height" secondItem="WOn-GN-ic8" secondAttribute="height" id="bfu-Sg-Jvg"/>
                                    <constraint firstItem="Pav-er-Jlr" firstAttribute="height" secondItem="mGK-PS-zFY" secondAttribute="height" id="chN-fM-dZ1"/>
                                    <constraint firstItem="xK4-c6-3Or" firstAttribute="leading" secondItem="mGK-PS-zFY" secondAttribute="trailing" id="dEi-QM-smI">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="yAA-LU-fC6" firstAttribute="centerY" secondItem="1Tm-9w-13N" secondAttribute="centerY" id="eoQ-OZ-bnt"/>
                                    <constraint firstItem="Pav-er-Jlr" firstAttribute="leading" secondItem="xK4-c6-3Or" secondAttribute="trailing" id="hDK-2a-qj9">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="SW3-bj-MPW" firstAttribute="width" secondItem="2of-xc-XL7" secondAttribute="width" id="hTR-OX-tWt"/>
                                    <constraint firstItem="SW3-bj-MPW" firstAttribute="leading" secondItem="WOn-GN-ic8" secondAttribute="trailing" id="hiC-qr-BUd">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="u6F-dX-tMw" firstAttribute="height" secondItem="Fku-bD-zCY" secondAttribute="height" id="jB4-sz-lHL"/>
                                    <constraint firstItem="yAA-LU-fC6" firstAttribute="centerY" secondItem="d8E-6C-v2M" secondAttribute="centerY" id="kSv-sb-X5u"/>
                                    <constraint firstItem="mGK-PS-zFY" firstAttribute="leading" secondItem="Vi2-te-ZvW" secondAttribute="leading" id="lY8-cc-UUs"/>
                                    <constraint firstItem="yAA-LU-fC6" firstAttribute="height" secondItem="d8E-6C-v2M" secondAttribute="height" id="mCq-6d-7fu"/>
                                    <constraint firstItem="Pav-er-Jlr" firstAttribute="height" secondItem="xK4-c6-3Or" secondAttribute="height" id="oGQ-Xf-PU4"/>
                                    <constraint firstItem="SW3-bj-MPW" firstAttribute="width" secondItem="WOn-GN-ic8" secondAttribute="width" id="ocp-m4-Yg5"/>
                                    <constraint firstItem="1Tm-9w-13N" firstAttribute="height" secondItem="NKB-jN-WQE" secondAttribute="height" id="olf-0w-11B"/>
                                    <constraint firstItem="Pav-er-Jlr" firstAttribute="width" secondItem="8CC-Al-3Oi" secondAttribute="width" id="p6N-sz-ozE"/>
                                    <constraint firstItem="mGK-PS-zFY" firstAttribute="height" secondItem="NKB-jN-WQE" secondAttribute="height" id="tio-w1-Kco"/>
                                    <constraint firstItem="yAA-LU-fC6" firstAttribute="leading" secondItem="1Tm-9w-13N" secondAttribute="trailing" id="uHp-fn-kbK">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="NKB-jN-WQE" firstAttribute="leading" secondItem="Vi2-te-ZvW" secondAttribute="leading" id="uLc-tc-ppm"/>
                                    <constraint firstItem="mGK-PS-zFY" firstAttribute="width" secondItem="WOn-GN-ic8" secondAttribute="width" id="v2r-ys-vJq"/>
                                    <constraint firstItem="1Tm-9w-13N" firstAttribute="width" secondItem="NKB-jN-WQE" secondAttribute="width" id="vaa-Yq-8tJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Agz-l9-Hpf"/>
                                        <exclude reference="mGK-PS-zFY"/>
                                        <exclude reference="xK4-c6-3Or"/>
                                        <exclude reference="Pav-er-Jlr"/>
                                        <exclude reference="8CC-Al-3Oi"/>
                                        <exclude reference="NKB-jN-WQE"/>
                                        <exclude reference="Fku-bD-zCY"/>
                                        <exclude reference="Ax8-Nh-6cD"/>
                                        <exclude reference="u6F-dX-tMw"/>
                                        <exclude reference="1Tm-9w-13N"/>
                                        <exclude reference="yAA-LU-fC6"/>
                                        <exclude reference="d8E-6C-v2M"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5J9-TP-DP3"/>
                                        <exclude reference="VCe-1U-hw0"/>
                                        <exclude reference="olf-0w-11B"/>
                                        <exclude reference="vaa-Yq-8tJ"/>
                                        <exclude reference="JAz-ir-CiL"/>
                                        <exclude reference="uLc-tc-ppm"/>
                                        <exclude reference="F9f-hI-4aI"/>
                                        <exclude reference="3HO-2l-Thf"/>
                                        <exclude reference="RZf-Fp-vit"/>
                                        <exclude reference="Vvx-O9-8He"/>
                                        <exclude reference="lY8-cc-UUs"/>
                                        <exclude reference="tio-w1-Kco"/>
                                        <exclude reference="v2r-ys-vJq"/>
                                        <exclude reference="2l3-xi-kdT"/>
                                        <exclude reference="CNW-9c-K9I"/>
                                        <exclude reference="KeP-EU-AjV"/>
                                        <exclude reference="eoQ-OZ-bnt"/>
                                        <exclude reference="kSv-sb-X5u"/>
                                        <exclude reference="mCq-6d-7fu"/>
                                        <exclude reference="uHp-fn-kbK"/>
                                        <exclude reference="DBL-JE-aOB"/>
                                        <exclude reference="dEi-QM-smI"/>
                                        <exclude reference="Nzg-3g-oT0"/>
                                        <exclude reference="Zx9-Ww-Vb9"/>
                                        <exclude reference="MrA-eW-fzn"/>
                                        <exclude reference="07n-Et-hgx"/>
                                        <exclude reference="0wF-Xl-xc1"/>
                                        <exclude reference="8Hz-jF-c3l"/>
                                        <exclude reference="BVm-IE-Blx"/>
                                        <exclude reference="P8i-o0-d6U"/>
                                        <exclude reference="WBC-TL-b76"/>
                                        <exclude reference="chN-fM-dZ1"/>
                                        <exclude reference="hDK-2a-qj9"/>
                                        <exclude reference="oGQ-Xf-PU4"/>
                                        <exclude reference="p6N-sz-ozE"/>
                                        <exclude reference="2U8-Fc-yRD"/>
                                        <exclude reference="4zO-Ns-J4A"/>
                                        <exclude reference="CpJ-jv-MZB"/>
                                        <exclude reference="Fzs-2k-ISu"/>
                                        <exclude reference="J9m-VY-lL0"/>
                                        <exclude reference="PgF-2Z-QHG"/>
                                        <exclude reference="Ppr-DV-EJA"/>
                                        <exclude reference="XzH-Ab-68V"/>
                                        <exclude reference="Y4N-0m-Fdj"/>
                                        <exclude reference="jB4-sz-lHL"/>
                                        <exclude reference="982-j9-1Ef"/>
                                        <exclude reference="E1O-mQ-4mP"/>
                                        <exclude reference="Y1O-Th-rpv"/>
                                        <exclude reference="b8M-CU-2sd"/>
                                        <exclude reference="3QI-BG-ILx"/>
                                        <exclude reference="5uM-Zb-azc"/>
                                        <exclude reference="SFj-iX-tVo"/>
                                        <exclude reference="Uxk-iS-NkK"/>
                                        <exclude reference="WlW-JT-i0a"/>
                                        <exclude reference="Y3Z-Ru-zTG"/>
                                        <exclude reference="bfu-Sg-Jvg"/>
                                        <exclude reference="hTR-OX-tWt"/>
                                        <exclude reference="hiC-qr-BUd"/>
                                        <exclude reference="ocp-m4-Yg5"/>
                                        <exclude reference="Qob-IB-aEJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Agz-l9-Hpf"/>
                                        <include reference="mGK-PS-zFY"/>
                                        <include reference="xK4-c6-3Or"/>
                                        <include reference="Pav-er-Jlr"/>
                                        <include reference="8CC-Al-3Oi"/>
                                        <include reference="NKB-jN-WQE"/>
                                        <include reference="Fku-bD-zCY"/>
                                        <include reference="Ax8-Nh-6cD"/>
                                        <include reference="u6F-dX-tMw"/>
                                        <include reference="1Tm-9w-13N"/>
                                        <include reference="yAA-LU-fC6"/>
                                        <include reference="d8E-6C-v2M"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5J9-TP-DP3"/>
                                        <include reference="VCe-1U-hw0"/>
                                        <include reference="olf-0w-11B"/>
                                        <include reference="vaa-Yq-8tJ"/>
                                        <include reference="JAz-ir-CiL"/>
                                        <include reference="uLc-tc-ppm"/>
                                        <include reference="F9f-hI-4aI"/>
                                        <include reference="3HO-2l-Thf"/>
                                        <include reference="RZf-Fp-vit"/>
                                        <include reference="Vvx-O9-8He"/>
                                        <include reference="lY8-cc-UUs"/>
                                        <include reference="tio-w1-Kco"/>
                                        <include reference="v2r-ys-vJq"/>
                                        <include reference="2l3-xi-kdT"/>
                                        <include reference="CNW-9c-K9I"/>
                                        <include reference="KeP-EU-AjV"/>
                                        <include reference="eoQ-OZ-bnt"/>
                                        <include reference="kSv-sb-X5u"/>
                                        <include reference="mCq-6d-7fu"/>
                                        <include reference="uHp-fn-kbK"/>
                                        <include reference="DBL-JE-aOB"/>
                                        <include reference="dEi-QM-smI"/>
                                        <include reference="Nzg-3g-oT0"/>
                                        <include reference="Zx9-Ww-Vb9"/>
                                        <include reference="MrA-eW-fzn"/>
                                        <include reference="07n-Et-hgx"/>
                                        <include reference="0wF-Xl-xc1"/>
                                        <include reference="8Hz-jF-c3l"/>
                                        <include reference="BVm-IE-Blx"/>
                                        <include reference="P8i-o0-d6U"/>
                                        <include reference="WBC-TL-b76"/>
                                        <include reference="chN-fM-dZ1"/>
                                        <include reference="hDK-2a-qj9"/>
                                        <include reference="oGQ-Xf-PU4"/>
                                        <include reference="p6N-sz-ozE"/>
                                        <include reference="2U8-Fc-yRD"/>
                                        <include reference="4zO-Ns-J4A"/>
                                        <include reference="CpJ-jv-MZB"/>
                                        <include reference="Fzs-2k-ISu"/>
                                        <include reference="J9m-VY-lL0"/>
                                        <include reference="PgF-2Z-QHG"/>
                                        <include reference="Ppr-DV-EJA"/>
                                        <include reference="XzH-Ab-68V"/>
                                        <include reference="Y4N-0m-Fdj"/>
                                        <include reference="jB4-sz-lHL"/>
                                        <include reference="982-j9-1Ef"/>
                                        <include reference="E1O-mQ-4mP"/>
                                        <include reference="Y1O-Th-rpv"/>
                                        <include reference="b8M-CU-2sd"/>
                                        <include reference="3QI-BG-ILx"/>
                                        <include reference="5uM-Zb-azc"/>
                                        <include reference="SFj-iX-tVo"/>
                                        <include reference="Uxk-iS-NkK"/>
                                        <include reference="WlW-JT-i0a"/>
                                        <include reference="Y3Z-Ru-zTG"/>
                                        <include reference="bfu-Sg-Jvg"/>
                                        <include reference="hTR-OX-tWt"/>
                                        <include reference="hiC-qr-BUd"/>
                                        <include reference="ocp-m4-Yg5"/>
                                        <include reference="Qob-IB-aEJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vi2-te-ZvW" firstAttribute="top" secondItem="1Jc-qL-rZp" secondAttribute="bottom" id="1cU-Mt-FTt"/>
                            <constraint firstAttribute="centerY" secondItem="1Jc-qL-rZp" secondAttribute="bottom" constant="100" id="7CK-2u-F0g">
                                <variation key="widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="1Jc-qL-rZp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CR9-NN-pAb"/>
                            <constraint firstAttribute="trailing" secondItem="1Jc-qL-rZp" secondAttribute="trailing" id="SDt-a3-9zJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Vi2-te-ZvW" secondAttribute="bottom" id="W7H-bh-P9t"/>
                            <constraint firstItem="Vi2-te-ZvW" firstAttribute="top" secondItem="1Jc-qL-rZp" secondAttribute="bottom" id="eBp-MK-jeM"/>
                            <constraint firstAttribute="trailing" secondItem="Vi2-te-ZvW" secondAttribute="trailing" id="is6-kx-ydL"/>
                            <constraint firstItem="1Jc-qL-rZp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="tux-W2-LXT"/>
                            <constraint firstItem="Vi2-te-ZvW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="twC-QA-byY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="binaryLab" destination="I8v-CA-7ws" id="EPK-hk-d7l"/>
                        <outlet property="decimalLab" destination="myR-Xn-7Mk" id="blg-hG-IIY"/>
                        <outlet property="resultLab" destination="21l-rh-iBO" id="ror-CM-Eqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="171"/>
        </scene>
    </scenes>
</document>
